================================================================================
                    WEBHOOK LOGS - QUICK GUIDE
================================================================================

YOUR WEBHOOK IS WORKING! ✓
You already have 1 webhook event logged (buyer registration)

================================================================================
                    3 EASY WAYS TO CHECK LOGS
================================================================================

METHOD 1: DOUBLE-CLICK SCRIPT (EASIEST)
----------------------------------------
1. Find "view-webhook-logs.bat" in your project folder
2. Double-click it
3. Choose option 1 to see last 20 events
4. Done!

METHOD 2: OPEN IN NOTEPAD
----------------------------------------
1. Go to: server\logs\
2. Double-click "combined.log"
3. Press Ctrl+F
4. Search for "WEBHOOK"

METHOD 3: POWERSHELL COMMANDS
----------------------------------------
Open PowerShell in project folder and paste:

Get-Content server/logs/combined.log | Select-String "WEBHOOK"

================================================================================
                    WHAT YOU'LL SEE
================================================================================

When someone registers as a buyer:
[WEBHOOK:user_registration] buyer_registered
Email: buyer@example.com
User ID: 69942a598ca83a8b1f35cc6b

When someone registers as a seller:
[WEBHOOK:user_registration] seller_registered
Email: seller@example.com
User ID: 69942a598ca83a8b1f35cc6c

When an image is uploaded:
[WEBHOOK:cloudinary] upload
Image: products/B07M7DQTSH.jpg
Size: 125432 bytes

================================================================================
                    USEFUL COMMANDS
================================================================================

# See last 20 webhook events
Get-Content server/logs/combined.log | Select-String "WEBHOOK" | Select-Object -Last 20

# Count total webhooks
(Get-Content server/logs/combined.log | Select-String "WEBHOOK").Count

# See only buyer registrations
Get-Content server/logs/combined.log | Select-String "buyer_registered"

# See only seller registrations
Get-Content server/logs/combined.log | Select-String "seller_registered"

# Watch logs in real-time (updates automatically)
Get-Content server/logs/combined.log -Wait -Tail 10

================================================================================
                    YOUR CURRENT STATUS
================================================================================

✓ Webhooks installed and working
✓ 1 event already logged (buyer: subhan123@gmail.com)
✓ Logs location: server\logs\combined.log
✓ Auto-logging: Buyer registrations, Seller registrations, Image uploads

================================================================================
                    TEST IT NOW
================================================================================

1. Register a new buyer or seller
2. Run: view-webhook-logs.bat
3. Choose option 1
4. See your new registration logged!

OR

1. Open: server\logs\combined.log in Notepad
2. Search for "WEBHOOK"
3. See all logged events

================================================================================
                    NEED HELP?
================================================================================

Read the full guide: HOW_TO_CHECK_LOGS.md
Full documentation: server/WEBHOOKS.md
Quick reference: server/webhooks/QUICK_REFERENCE.md

================================================================================
