# Development Environment Configuration
# Copy this to .env when developing locally
# IMPORTANT: Never commit actual credentials to Git!

# MongoDB connection - Get from MongoDB Atlas
# Format: mongodb+srv://username:password@cluster.mongodb.net/database
MONGODB_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here

# Set to 'development' to show development URLs in console
NODE_ENV=development

# Cloudinary Configuration - Get from Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

# Email Configuration for Password Reset (Nodemailer)
# Using Gmail with App Password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password_here
EMAIL_FROM_NAME=PoundlandWholesale.com

# Frontend URL (for password reset links)
# For development: http://localhost:3000
FRONTEND_URL=http://localhost:3000
