# Development Environment Configuration
# Copy this to .env when developing locally

# Working MongoDB connection with optimized timeouts
MONGODB_URI=mongodb+srv://Admin:iW0UgtS1d5Fnf1gt@cluster0.v6qyt5k.mongodb.net/amazon-gymkhana?retryWrites=true&w=majority&maxPoolSize=10&minPoolSize=2&maxIdleTimeMS=30000&serverSelectionTimeoutMS=15000&socketTimeoutMS=45000&connectTimeoutMS=15000&heartbeatFrequencyMS=10000&appName=Cluster0
JWT_SECRET=my_secret_key_12345

# Set to 'development' to show development URLs in console
NODE_ENV=development

# Email Configuration for Password Reset (Nodemailer)
# Using Gmail with App Password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=Moazmughal786@gmail.com
EMAIL_PASS=cvxowgzqhgqbarsd
EMAIL_FROM_NAME=Generic Wholesale

# Frontend URL (for password reset links)
# For development: http://localhost:3000
FRONTEND_URL=http://localhost:3000